;混淆路径配置 mixDir 需要混淆的代码文件夹  outPut混淆后的输出目录
[dirconfig]
mixDir=C:\GitHub\framework\src
outPut=C:\GitHub\framework_publish\src
;ignore 混淆忽略的关键词
[ignore]
Main=Main
ActionTest=ActionTest
ActionMoveRandom=ActionMoveRandom
ActionCatch=ActionCatch
ActionSearch=ActionSearch
ActionAttack=ActionAttack
ActionDie=ActionDie
ConditionTest=ConditionTest
ConditionWithoutTarget=ConditionWithoutTarget
ConditionWithoutEntityType=ConditionWithoutEntityType
ConditionTargetDistance=ConditionTargetDistance
ConditionAttachEntityType=ConditionAttachEntityType
;needmix  额外需要混淆的关键词
[needmix]














